version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8  # Use your runtime environment
    commands:
      - echo "Installing dependencies for Lambda..."
      - pip install -r requirements.txt -t .  # Install dependencies into current directory
  
  build:
    commands:
      - echo "Packaging Lambda function..."
      - zip -r my_lambda_function.zip .  # Zip your Lambda function files
      - echo "Preparing index.html for S3..."
      - cp index.html build/index.html  # Prepare your HTML file for S3

artifacts:
  files:
    - my_lambda_function.zip  # Lambda deployment package
    - build/index.html  # HTML file to upload to S3
